.row
  width: 100%
  margin: 0

.championView
  // *
  //   border: 1px solid green
  header
    height: 50px
    background: rgb(6, 2, 101)
    padding: 10px
    h1
      margin: 0
      color: #fff
      font-size: 30px
      font-weight: bold
  .info
    padding: 10px 20px
    *
      color: #fff
    .portrait
      width: 100%
      border-radius: 50%
      overflow: hidden
      padding-top: 100%
      position: relative
      img
        min-width: 100%
        transform: translate(-10px,-15px) scale(1.1)
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
    .bar
      width: 100%
      height: 20px
      background: #fff

  section
    color: #fff
    background: rgba(0, 0, 0, 0.82)
    margin-top: 20px
    .section-head
      height: 40px
      font-size: 30px
      color: #fff
      background: #000
      line-height: 40px
      span
        margin: 0
  .spells-container
    img
      width: 15%
      height: auto
  .spell-video
    video
      width: 100%
  .spell-data
    // width: 40%
  .spell-description
    // width: 60%

  .stats
    color: #fff
    span
      color: #06da02

  .tips
    color: #fff

  .skin
    img
      width: 100%
