.landing
  min-height: 100%
  padding: 20px

  h1
    color: #fff
    text-transform: uppercase
    text-shadow: 0 0 3px #000

  .row .col-xs-6
    padding: 10px
    height: 150px
.card
  border-radius: 10px
  height: 100%
  overflow: hidden
  position: relative
  padding: 0
  box-shadow: 3px 3px 5px #000
  img
    height: 100%
    min-width: 100%
    position: relative
    transition: all 1s ease-in-out
  p
    position: absolute
    bottom: 0
    width: 100%
    height: 25%
    background: rgba(0, 0, 0, 0.77)
    color: #fff
    z-index: 10
    margin: 0
    line-height: 30px
    font-weight: bold
  &:hover
    box-shadow: 0 0 10px #fff
    img
      // top: -10%
      // left: -10%
      transform: scale(1.3)
